
-----win 安装 git------
打开 git Bash

-----创建仓库：--------
1、创建一个文件夹
2、进入文件夹目录   
输入初始化仓库命令：
	$ git init
	
#仓库里面的任意一个文件后
将文件提交到git仓库：

$git add <file>    #要先添加 ，<file> 是需要提交的文件名，带上文件后缀
$git commit -m <message>   #再提交  <message> 是 该文件的说明信息

$git status  #查看仓库状态，查看有没有文件做了修改，可以提交

$git log #查看提交日志 近到远,能看到 commit 时的 message
或 $git log --pretty=oneline 

退回上一个版本：（已经commit过的版本）
	$git reset --hard HEAD^
	(HEAD^ 上一版 
	HEAD^^ 上上一版
	HEAD~100 上100版）

查看每一次命令（包括commit id）
	$git reflog

撤销修改：(撤销工作区）
	$git checkout --<file>
撤销修改：(撤销add暂缓区,回到工作区，在撤销修改）
	$git reset HEAD <file>

删除：
	$git rm <file>

使用github 远程仓库（在码云上的操作相同）

在github 创建仓库 

在git Bash
输入命令创建 ssh 密钥
$ssh-keygen -t rsa -C "邮箱"
一直回车
在github添加生成的公钥.push文件内容

-----------添加远程仓库-----------------
$git remote add origin 仓库地址

-----------删除远程仓库-----------------
$git remote rm origin

---------- 查看远程仓库信息 ------------
$git remote -v

--------- 将内容上存到远程仓库---------
$git push -u origin master
(*注意这里需要先提交add --->commit，如果仓库没有内容，会报错 error: src refspec master does not match any.）

-----远程仓库clone 仓库到本地----------
$git clone 仓库地址（在github上复制）

----- 创建并切换分支--------------------
$ git checkout -b <name>

------- 切换分支 -------------------------
$ git checkout <name>

----- 创建分支 ---------------------------
$ git branch <name>

----- 删除分支 ---------------------------
$ git branch -d <name>

----- 合并分支 ---------------------------
$ git merge <name>

------ 查看当前分支 ---------------------
$ git branch







































